LogGrinder/Views/MainWindow.axaml

<Window
    x:Class="LogGrinder.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:material="using:Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    d:DesignHeight="450"
    d:DesignWidth="1400"
    DataContext="{Binding MWModel, Source={StaticResource Locator}}"
    Icon="/Assets/Icon.ico"
    mc:Ignorable="d">
    <Grid
        Margin="4"
        RowDefinitions="50,*,30"
        ShowGridLines="True">
        <DockPanel Grid.Row="0" LastChildFill="False">
            <Button
                Width="50"
                Margin="5"
                Padding="0,0,0,0"
                Command="{Binding OpenFile}"
                DockPanel.Dock="Left"
                ToolTip.Tip="Открыть папку с логами">
                <material:MaterialIcon
                    Width="25"
                    Height="25"
                    Kind="{Binding ButtonOpenFolderIcon}" />
            </Button>
            <Button
                Width="50"
                Margin="5"
                Padding="0,0,0,0"
                Command="{Binding ShowLogLinesBackup}"
                CommandParameter="{Binding ElementName=DataGrid}"
                DockPanel.Dock="Left"
                ToolTip.Tip="Показать ранее обработанный файл">
                <material:MaterialIcon
                    Width="20"
                    Height="20"
                    Kind="Eye" />
            </Button>
            <Button
                Width="50"
                Margin="5"
                Padding="0,0,0,0"
                Background="{Binding UpdateButtonColor}"
                Command="{Binding UpdateFile}"
                CommandParameter=""
                DockPanel.Dock="Left"
                ToolTip.Tip="Обновить файл">
                <material:MaterialIcon
                    Width="25"
                    Height="25"
                    Kind="Autorenew" />
            </Button>
            <ComboBox
                MinWidth="250"
                Margin="5"
                AutoScrollToSelectedItem="True"
                DockPanel.Dock="Left"
                Items="{Binding LogFileNames}"
                MaxDropDownHeight="400"
                PlaceholderText="Выберите файл"
                SelectedItem="{Binding CurrentLogFileItem}" />
            <Button
                Width="50"
                Margin="5"
                Padding="0,0,0,0"
                Command="{Binding ShowAdvancedSearchWindow}"
                DockPanel.Dock="Right"
                ToolTip.Tip="Расширенный поиск">
                <material:MaterialIcon
                    Width="25"
                    Height="25"
                    Kind="{Binding ButtonAdvancedSearch}" />
            </Button>
            <Button
                Width="50"
                Margin="5"
                Padding="0,0,0,0"
                Command="{Binding NextSearchResult}"
                CommandParameter="{Binding ElementName=DataGrid}"
                DockPanel.Dock="Right"
                ToolTip.Tip="Следущий результат поиска">
                <material:MaterialIcon
                    Width="25"
                    Height="25"
                    Kind="ChevronRight" />
            </Button>
            <Button
                Width="50"
                Margin="5"
                Padding="0,0,0,0"
                Command="{Binding PreviousSearchResult}"
                CommandParameter="{Binding ElementName=DataGrid}"
                DockPanel.Dock="Right"
                ToolTip.Tip="Предыдущий результат поиска">
                <material:MaterialIcon
                    Width="25"
                    Height="25"
                    Kind="ChevronLeft" />
            </Button>
            <TextBox
                Width="500"
                MinWidth="250"
                Margin="5"
                VerticalAlignment="Center"
                AcceptsReturn="False"
                AcceptsTab="False"
                Background="Transparent"
                BorderThickness="0"
                DockPanel.Dock="Right"
                Text="{Binding SearchOption.SearchLine, Mode=TwoWay}"
                UseFloatingWatermark="True"
                Watermark="Введите фразу для поиска">
                <TextBox.KeyBindings>
                    <KeyBinding
                        Command="{Binding StartSearch}"
                        CommandParameter="{Binding ElementName=DataGrid}"
                        Gesture="Enter" />
                </TextBox.KeyBindings>
            </TextBox>
        </DockPanel>
        <Grid Grid.Row="1" ColumnDefinitions="2*,10, 1*">
            <DataGrid
                x:Name="DataGrid"
                Grid.Column="0"
                AlternatingRowBackground="#FF555555"
                AutoGenerateColumns="False"
                Background="#FF454545"
                CanUserReorderColumns="True"
                CanUserResizeColumns="True"
                CanUserSortColumns="True"
                Focusable="True"
                Foreground="LightGray"
                GridLinesVisibility="None"
                HeadersVisibility="Column"
                IsReadOnly="True"
                Items="{Binding LogLines}"
                RowBackground="#FF454545"
                SelectedItem="{Binding SelectedLogLine, Mode=TwoWay}"
                SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="#" />
                    <DataGridTextColumn Binding="{Binding tr}" Header="Трассировка" />
                    <DataGridTextColumn Binding="{Binding t}" Header="Время" />
                    <DataGridTextColumn Binding="{Binding l}" Header="Уровень" />
                    <DataGridTextColumn Binding="{Binding Other}" Header="Сообщение" />
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter
                Grid.Column="1"
                ResizeBehavior="BasedOnAlignment"
                ResizeDirection="Columns" />
            <DockPanel Grid.Column="2" LastChildFill="True">
                <DockPanel
                    Height="50"
                    DockPanel.Dock="Top"
                    LastChildFill="True">
                    <Button
                        Width="50"
                        Margin="5"
                        Padding="0,0,0,0"
                        Command="{Binding OpenInFile}"
                        CommandParameter="{Binding ElementName=DataGrid}"
                        ToolTip.Tip="Открыть файл">
                        <material:MaterialIcon
                            Width="25"
                            Height="25"
                            Kind="FolderSearch" />
                    </Button>
                    <Button
                        Width="50"
                        Margin="5"
                        Padding="0,0,0,0"
                        Command="{Binding ShowNearestRows}"
                        CommandParameter="{Binding ElementName=DataGrid}"
                        ToolTip.Tip="Показать ближайшие строки">
                        <material:MaterialIcon
                            Width="25"
                            Height="25"
                            Kind="FormatLineSpacing" />
                    </Button>
                    <Button
                        Width="50"
                        Margin="5"
                        Padding="0,0,0,0"
                        Command="{Binding ShowSearchResult}"
                        CommandParameter="{Binding ElementName=DataGrid}"
                        DockPanel.Dock="Left"
                        ToolTip.Tip="Показать выбранный результат поиска">
                        <material:MaterialIcon
                            Width="20"
                            Height="20"
                            Kind="Eye" />
                    </Button>
                    <ComboBox
                        MinWidth="250"
                        Margin="5"
                        AutoScrollToSelectedItem="True"
                        Items="{Binding SearchResults}"
                        MaxDropDownHeight="400"
                        PlaceholderText="Найденные результаты"
                        SelectedItem="{Binding CurrentSearchResult}" />
                </DockPanel>
                <TextBox
                    Margin="5"
                    Background="Transparent"
                    BorderThickness="0"
                    CaretBrush="Transparent"
                    DockPanel.Dock="Top"
                    IsReadOnly="True"
                    Text="{Binding LogMessage}"
                    TextWrapping="Wrap"
                    UseFloatingWatermark="True"
                    Watermark="Здесь будет полный текст лога" />
            </DockPanel>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding Status}" />
        </Grid>
    </Grid>
</Window>
